DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RAIDAR_USERNAME=truc
RAIDAR_PASSWORD=much
Heroku=yes
POSTGRES_PASSWORD=password
POSTGRES_USER=pguser
POSTGRES_DB=database
JDBC_DATABASE_URL=jdbc:postgresql://pguser:password@db:5432/database